/* Importar Google Font para un estilo moderno */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fafafa;
  color: #333;
}

/* Encabezado y navegación */
header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #007BFF;
}

/* Sección Hero (principal) */
.hero {
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
}

/* Secciones de contenido */
.section {
  padding: 60px 20px;
}

.container {
  background: #fff;
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}

/* Formularios e inputs */
input, textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px 0;
  font-size: 1em;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  border-color: #007BFF;
}

button {
  background: #007BFF;
  border: none;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #0056b3;
}

/* Pantalla de carga */
#loading-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.spinner {
  border: 6px solid #f3f3f3;
  border-top: 6px solid #007BFF;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Pie de página */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Pelota azul animada (movimiento sutil) */
.ball {
  width: 40px;
  height: 40px;
  background: radial-gradient(circle, #007BFF, #0056b3);
  border-radius: 50%;
  position: fixed;
  top: 100px;
  left: 100px;
  animation: float 3s ease-in-out infinite;
  z-index: 100;
}

@keyframes float {
  0% { transform: translate(0, 0); }
  50% { transform: translate(20px, 20px); }
  100% { transform: translate(0, 0); }
}

/* Galería de Revistas */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
}

.image-grid img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-grid img:hover {
  transform: scale(1.05);
}